# lebesgue-universal-covering-problem

./: .gitignore  README.md  pom.xml
src/main/java/com/gibbs/org/: Lebesgue.java
src/main/java/com/gibbs/org/core/: Areas.java  Figures.java  Points.java
src/main/java/com/gibbs/org/util/: MultiOutputStream.java  Util.java
